/* ==========================================================================
   COLLECTION CARD COMPONENT
   ========================================================================== */

@import '../../../styles/settings/_variables.scss';
@import '../../../styles/settings/_mixins.scss';

.card-collection {
  height: 255px;
  transition: background-color .3s ease, margin .3s ease, box-shadow .3s ease, transform .3s ease;

  &:not(.not-hoverable) {
    &:hover {
      transform: translate3d(0, -.25rem, 0);
      box-shadow: 0 .5rem 1rem rgba($black, .15);
    }
  }

  &:hover {
    .card-collection--drag-handle {
      opacity: 1;
    }
  }
}

.card-collection--drag-handle {
  position: absolute;
  display: flex;
  z-index: 2;
  background: $white;
  width: 24px;
  height: 24px;
  border-radius: 3px;
  top: -.5rem;
  right: -.5rem;
  color: $black-light;
  box-shadow: 0 1px 4px $hover-dark-color;
  cursor: move;
  opacity: 0;
  transition: .3s ease opacity;
}

.card-collection--container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 0;
}

.card-collection--content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 215px;
  color: $gray-900;
  padding: 1rem 1rem .75rem;

  &.has-thumbnail {
    color: $white;
  }
}

.card-collection--title {
  font-weight: normal;
  font-size: 1.5rem;
  line-height: 1.75rem;
  margin: 0 0 .5rem;
}

.card-collection--caption {
  font-size: .875rem;
  line-height: 1rem;
  margin: 0;
}

.card-collection--details {
  position: relative;
  display: flex;
  flex-direction: row;
  margin-top: auto;
  padding: 0;
}

.card-collection--thumbnails {
  position: relative;
  display: flex;
  flex-direction: row-reverse;

  &:hover {
    text-decoration: none;
  }

  .thumbnail + .thumbnail {
    margin-right: -1rem;
  }
}

.card-collection--stats {
  position: relative;
  display: flex;
  flex-direction: row;
  flex: 1 0 auto;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: .875rem;
  line-height: 1rem;
  color: $white;
  margin: 0;
  padding: 0;
  list-style: none;
}

.card-collection--stat {
  position: relative;
  display: flex;
  flex-direction: row;
}

.card-collection--stat-icon {
  font-family: $font-mi;
  font-weight: normal;
  font-style: normal;
  font-size: 1rem;
  line-height: 1rem;
  width: 1rem;
  height: 1rem;
  word-wrap: normal;
  margin: auto .25rem auto 0;

  &.is-highlighted {}
}

.card-collection--background {
  position: absolute;
  display: flex;
  background: $collection-default-color;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  z-index: -1;
  border-radius: $border-radius-base $border-radius-base 0 0;

  &:before {
    position: absolute;
    display: flex;
    content: "";
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,.25) 100%);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
  }

  &.is-thumbnail {
    &:after {
      position: absolute;
      display: flex;
      content: "";
      background: rgba($black, .5);
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.card-collection--footer {
  position: relative;
  display: flex;
  flex-direction: row;
  padding: .5rem 1rem;
  line-height: 1.5rem;
  font-size: .875rem;
  color: $gray-600;
}

.card-collection--tags {
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0;
  list-style: none;
}

.card-collection--tag {
  position: relative;
  display: flex;
  flex: 1 0 auto;
  flex-direction: row;
  margin: 0;
  color: $gray-600;

  &:not(:last-child) {
    margin: 0 .5rem 0 0;
  }

  &:hover {
    color: $gray-700;
  }

  &.is-featured {
    font-weight: 500;
    color: $tag-featured;
  }

  &.has-visibility {}

  .icon {
    font-family: $font-mi;
    font-weight: normal;
    font-style: normal;
    font-size: 1.125rem;
    line-height: 1.125rem;
    width: 1.125rem;
    height: 1.125rem;
    word-wrap: normal;
    margin: auto .25rem auto 0;
  }

  span {
    font-family: $font-brand;
    font-weight: 600;
  }
}

.card-collection--f-stats {
  position: relative;
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0;
  margin: 0 0 0 auto;
  list-style: none;
  color: $gray-600;

  &:hover {
    color: $gray-700;
  }
}

.starred .stat-icon {
  color: $palette-yellow;
}
